# api-trainer

./: pom.xml
src/main/java/com/ifi/tp/: TrainerApi.java
src/main/java/com/ifi/tp/bo/: Pokemon.java  Product.java  ProductType.java  Trainer.java
src/main/java/com/ifi/tp/config/: RestConfiguration.java
src/main/java/com/ifi/tp/controller/: TrainerController.java
src/main/java/com/ifi/tp/repository/: TrainerRepository.java
src/main/java/com/ifi/tp/service/: ProductService.java  ProductServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ifi/tp/bo/: PokemonTest.java  TrainerTest.java
src/test/java/com/ifi/tp/controller/: TrainerControllerTest.java
src/test/java/com/ifi/tp/repository/: TrainerRepositoryTest.java
src/test/java/com/ifi/tp/service/: TrainerServiceImplTest.java
